# VAPOC

./: README.md
gateway-service/: pom.xml
gateway-service/src/main/java/com/capgemini/ec/gateway/: AppConfig.java  GatewayServiceApplication.java
gateway-service/src/main/java/com/capgemini/ec/gateway/api/: IncidentRestApiController.java  ServiceCallController.java
gateway-service/src/main/java/com/capgemini/ec/gateway/config/: WebSecurityConfig.java
gateway-service/src/main/java/com/capgemini/ec/gateway/exception/: GatewayServiceExceptionHandler.java
gateway-service/src/main/java/com/capgemini/ec/gateway/model/: AssignedTo.java  AssignmentGroup.java  BusinessService.java  CallerId.java  ClosedBy.java  CmdbCI.java  Company.java  CreateResponse.java  Example.java  IncidentInfo.java  IncidentRequest.java  OpenedBy.java  PutCall.java  Request.java  ResolvedBy.java  Response.java  ResponseErrors.java  Result.java  ResultWrapper.java  SysDomain.java  TaskFor.java  UTenantCategory.java  UTenantSubcategory.java  UpdateDetails.java
gateway-service/src/main/java/com/capgemini/ec/gateway/processor/: GatewayRequestProcessor.java  IncInfoProcessor.java
gateway-service/src/main/java/com/capgemini/ec/gateway/services/: GatewayRequestProcessService.java
gateway-service/src/main/resources/: application.properties  swagger.yaml
gateway-service/src/test/java/com/capgemini/ec/alert/: GatewayServiceControllerTests.java
