server.port=8088
serviceNow.url=https://capgeminiukplcdemo10.service-now.com/api/now/table/incident
accept=application/json
contentType=application/json
authorization=Basic d2ViLkFQSTp3ZWIuQVBJ

CAMPARI_CLIENT_URL=https://capgeminiukplcdemo10.service-now.com
CAMPARI_GET_INC_BASE_URL=/api/now/table/incident